<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Struct Name="superblock">
    <Position X="3.5" Y="7.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>CustomisedVFS.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="inode">
    <Position X="3.5" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAQIABgAAAAAAAAAAAgAAAAAAAAAAJAQAA=</HashCode>
      <FileName>CustomisedVFS.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="filetable">
    <Position X="7.5" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACIBAAAAAAAAAAAAAAAQAAAAAAgAAA=</HashCode>
      <FileName>CustomisedVFS.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ufdt">
    <Position X="7.5" Y="7.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>CustomisedVFS.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Typedef Name="SUPERBLOCK" Collapsed="true">
    <Position X="0.5" Y="7.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CustomisedVFS.cpp</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="PSUPERBLOCK" Collapsed="true">
    <Position X="3.5" Y="9.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CustomisedVFS.cpp</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="INODE" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CustomisedVFS.cpp</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="PINODE" Collapsed="true">
    <Position X="3.5" Y="6" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CustomisedVFS.cpp</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="PPINODE" Collapsed="true">
    <Position X="3.5" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CustomisedVFS.cpp</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="FILETABLE" Collapsed="true">
    <Position X="7.5" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CustomisedVFS.cpp</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="PFILETABLE" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CustomisedVFS.cpp</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="UFDT" Collapsed="true">
    <Position X="7.5" Y="9.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CustomisedVFS.cpp</FileName>
    </TypeIdentifier>
  </Typedef>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>